<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #aaa;
    color: white;
    text-align: center;
 }

 * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 



</style>

</head>
<body style="padding:0px; margin:0px; background-color:#aaa;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
    <style>.header {
        overflow: hidden;
        background-color: #f1f1f1;
        
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      }
      
      .header-right {
          float: right;
        }
      
      .header-center {
        margin: 0 auto;
      }
      
      
      
        .header-right {
          float: none;
      }
      
      * {box-sizing: border-box}
      body {font-family: Arial, Helvetica, sans-serif;}
      
      .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      
      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
      }
      
      .navbar a:hover {
        background-color: #4CAF50;
      }
      
      .navbar a.active {
        background-color: #4CAF50;
      }
      
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
        }
      }</style>
    <div style="background-color: #aaa">
        <a href="#default" class="logo"><img src="img2.png" width=150 height=80></a>
        
            <h1 style= "text-align:center;">THE AK SOLUTIONS </h1><p style= "text-align:center;">Make Visitors Into Customer</p>
            <div  class="navbar">
                <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
               
                <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
                <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                <a><input type= search><i class="fa fa-fw fa-search" ></i></a>
              </div>
    
      </div>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/px-back-view-boats-couple-2612852-1600.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="India">India</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<div class="footer">
    
    <div class="row">
        <div class="column2" style="background-color:#bbb;">
            <img src="img2.png" height=80 width=150>
            <p style="color:rgb(30, 2, 155)">Aniket Kumar Gupta<br>
                <a href="tel:+916202091401">+916202091401</a><br>
            <a href="mailto:aniketgupta7372@gmail.com">
    aniketgupta7372@gmail</a><br>
    Ramgarh,Jharkhand</p>
          </div>
        <div class="column2" style="background-color:#aaa;";>
          <h2>Services</h2>
            <p><a href="#"">Digital Marketing</a></p>
                <p> <a href="#"">Web Design</a></p>
                <p> <a href="#"">Web Development</a></p>
                <p> <a href="#"">Ecommerce Websites</a></p>
                <p> <a href="#"">Android app development</a></p>
                <p> <a href="#""> Search Engine Optimisation</a></p>
        
        </div>
        
        <div class="column2" style="background-color:#ccc;">
            <h2>Companies
                </h2>
            <p><a href="#"">About Us
                </a></p>
                <p> <a href="#"">Contact Us
                   </a></p>
                <p> <a href="#""> privacy Policy
                    </a></p>
                <p> <a href="#"">Terms & Conditions</a></p>
        </div>
        <div class="column2" style="background-color:#ddd;">
          <h2>About Company</h2>
          <p style="color:rgb(30, 2, 155)">We’ve made the negotiation with impact-first investors dedicated to expanding opportunities.</p>
        </div>
    </div>
      
      
     <p>Copyright © Aniket 2020</p>
             
</div>

</body>
</html>